<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: angrybirds;
            src: url(fonts/angrybirds-regular.ttf) format(truetype);
            font-weight: normal;  
            font-style: normal;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'angrybirds', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia reprehenderit magnam hic dolor aliquam inventore laudantium fugiat, ea optio amet soluta. Facilis adipisci id quia minima ad ipsam labore.</p>
    
</body>
</html>