<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: blueviolet;
        }
        header {
            background-color: blue
            padding 5px;
            margin: 10px;
        }
        nav{
            background-color: purple;
            box-shadow: 2px 2px 3px 0px #00000057;
        }
        nav > a{
            background-color: black;
        }
        main{
            background-color: crimson;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px 0px;
        }
        article{
            color: rgb(20, 220, 255);
        }
        article > aside{
            background-color: gray;
            color: rgb(94, 90, 90);
        }
        footer{
            background-color: rgb(0, 0, 0);
            text-align: right;
            color: white;
            padding: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>    
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla corporis magni, autem veniam molestiae? Libero repudiandae vero reiciendis totam laboriosam dolorem necessitatibus, veniam amet? Unde ducimus in blanditiis harum.</p>
                <aside>
                    artigo escrito por lorem
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>